# jforth

./: .gitignore  README.md  pom.xml
src/main/java/se/anosh/jforth/: Forth.java
src/test/java/se/anosh/jforth/: ForthTest.java
